#define CACHE_KEY   0xF123F456
#define CACHE_TEST_KEY 0x20567926
#define CacheKey_asm(REG0,REG1) ldr REG0,=CACHE_KEY; ldr REG1,=*pREG_FLCC0_CACHE_KEY; str REG0,[REG1];
#define CacheKey() *pREG_FLCC0_CACHE_KEY = CACHE_KEY
#define CacheTestKey() *pREG_FLCC0_CACHE_KEY = CACHE_TEST_KEY

#define Start_i_Cnt() pADI_FLASH_CACHE ->CACHETMSETUP = BITM_FLASH_CACHE_CACHETMSETUP_ICACHE_START_MISS_CNTR
#define Stop_i_Cnt() pADI_FLASH_CACHE ->CACHETMSETUP = BITM_FLASH_CACHE_CACHETMSETUP_ICACHE_STOP_MISS_CNTR

#define Start_d_Cnt() pADI_FLASH_CACHE ->CACHETMSETUP = BITM_FLASH_CACHE_CACHETMSETUP_DCACHE_START_MISS_CNTR
#define Stop_d_Cnt() pADI_FLASH_CACHE ->CACHETMSETUP = BITM_FLASH_CACHE_CACHETMSETUP_DCACHE_STOP_MISS_CNTR

#define ICACHE_EN    (1<<0)
#define ICACHE_LOCK  (1<<1)
#define ICACHE_DEPTH 64

#define DCACHE_EN    (1<<16)
#define DCACHE_LOCK  (1<<17)
#define DCACHE_DEPTH 2

#define ICACHE_TM_EN (1<< 0)
#define DCACHE_TM_EN (1<<16)

#define DCACHE_SEL   31
